# ChuaTeDotNet

./: BatDongSan.csproj  BatDongSan.sln  DB_BatDongSan.sql  Program.cs  appsettings.Development.json
Areas/Admin/Controllers/: NewsController.cs
Areas/Admin/Views/AdminHome/: Index.cshtml
Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml
Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BatDongSan/: BatDongSan.csproj  Program.cs  appsettings.Development.json  appsettings.json
BatDongSan/Areas/Admin/Controllers/: AdminHomeController.cs  HeaderFooterController.cs  MenuController.cs  NewsController.cs
BatDongSan/Areas/Admin/Views/AdminHome/: Index.cshtml
BatDongSan/Areas/Admin/Views/HeaderFooter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BatDongSan/Areas/Admin/Views/Menu/: Edit.cshtml  Index.cshtml
BatDongSan/Areas/Admin/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BatDongSan/Controllers/: AboutController.cs  HomeController.cs  ListingController.cs  LocationController.cs  NewsController.cs  SignInController.cs
BatDongSan/Helpers/: Function.cs  PasswordHelper.cs
BatDongSan/Migrations/: 20241015062155_Project.Designer.cs  20241015062155_Project.cs  20241015063626_Project01.Designer.cs  20241015063626_Project01.cs  20241017061845_Projects_02.Designer.cs  20241017061845_Projects_02.cs  20241028093121_p01.Designer.cs  20241028093121_p01.cs  20241202161212_Ver0.Designer.cs  20241202161212_Ver0.cs  20241203044905_Ver1.Designer.cs  20241203044905_Ver1.cs  20241206162224_Ver0.Designer.cs  20241206162224_Ver0.cs  20241206162551_Ver1.Designer.cs  20241206162551_Ver1.cs  MyDbContextModelSnapshot.cs
BatDongSan/Models/: Account.cs  ChildMenus.cs  ErrorViewModel.cs  HeaderFooter.cs  MenuItem.cs  MyDbContext.cs  News.cs  Project.cs  ProjectImages.cs  Projects.cs  SeedData.cs  SignUpViewModel.cs  User.cs
BatDongSan/Services/: MenuService.cs  NewsService.cs  ProjectService.cs
BatDongSan/Views/: _ViewImports.cshtml
BatDongSan/Views/About/: about.cshtml
BatDongSan/Views/Home/: Index.cshtml
BatDongSan/Views/Listing/: Detail.cshtml  EditProjects.cshtml  PostNew.cshtml  PostProject.cshtml  ProjectManagement.cshtml  RentListing.cshtml  SaleListing.cshtml  listing.cshtml
BatDongSan/Views/News/: Detail.cshtml  Detail.cshtml.cs  news.cshtml
BatDongSan/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutAdmin.cshtml
BatDongSan/Views/SignIn/: SignIn.cshtml  SignUp.cshtml  signIn.cshtml
BatDongSan/wwwroot/ckeditor/: config.js
BatDongSan/wwwroot/css/: style.css
BatDongSan/wwwroot/js/: EditProjectJs.js  PostProjectJs.js  site.js
Controllers/: HomeController.cs  ListingController.cs
Migrations/: 20241127162336_mi01.Designer.cs  20241127162336_mi01.cs  20241127162638_mi02.Designer.cs  20241127162638_mi02.cs  20241127163618_mi03.Designer.cs  20241127163618_mi03.cs  MyDbContextModelSnapshot.cs
Models/: ChildMenus.cs  LoginViewModel.cs  MyDbContext.cs  PostNewModel.cs  Project.cs  SeedData.cs  Users.cs
Properties/: launchSettings.json
Services/: MenuService.cs  NewsService.cs  UsersService.cs
Views/Home/: Index.cshtml
Views/Listing/: Detail.cshtml  Preview.cshtml  RentListing.cshtml  listing.cshtml
Views/Shared/: Index.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Views/SignIn/: SignUp.cshtml
wwwroot/css/: indexMenu.css
wwwroot/js/: custom.js  site.js
