<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout - Copy.cshtml.css" />
    <None Include="wwwroot\css\indexMenu.css" />
    <None Include="wwwroot\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\AdminHome\" />
    <Folder Include="Configs\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scripts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\News\NewsCreate.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\News\NewsEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\News\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\News\NewsEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Menu\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Menu\MenuDelete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Menu\MenuEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\NewsCotroller\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\NewsCotroller\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\NewsCotroller\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\NewsCotroller\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\NewsCotroller\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>wwwroot\ckfinder\bin\Debug\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
